{
  "name": "pegasus",
  "version": "0.1.0",
  "description": "Pegasus — Event-driven, state-machine-driven autonomous agent system",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run src/cli.ts",
    "test": "PEGASUS_LOG_LEVEL=silent bun test",
    "test:watch": "PEGASUS_LOG_LEVEL=silent bun test --watch",
    "coverage": "PEGASUS_LOG_LEVEL=silent bun test --coverage",
    "check": "bun run typecheck && bun run test",
    "typecheck": "bunx tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.39",
    "ai": "^6.0.78",
    "pino": "^9.0.0",
    "pino-pretty": "^13.0.0",
    "zod": "^3.24"
  }
}
